# spring-data-solr

./: README.md  pom.xml
src/main/java/org/apache/solr/client/solrj/impl/: CloudHttpJdkSolrClient.java  HttpJdkClusterStateProvider.java  LBHttpJdkSolrClient.java
src/main/java/org/springframework/data/solr/core/: DefaultQueryParser.java  QueryParserBase.java  ResultHelper.java  SolrExceptionTranslator.java  SolrTemplate.java
src/main/java/org/springframework/data/solr/core/convert/: MappingSolrConverter.java
src/main/java/org/springframework/data/solr/core/query/: AbstractQueryDecorator.java  Join.java  Query.java  SimpleFacetQuery.java  SimpleQuery.java  SolrPageRequest.java
src/main/java/org/springframework/data/solr/core/query/result/: FacetPage.java  SolrResultPage.java  WithCursor.java
src/main/java/org/springframework/data/solr/core/schema/: MappingJacksonResponseParser.java  SolrJsonRequest.java
src/main/java/org/springframework/data/solr/repository/: SolrCrudRepository.java
src/main/java/org/springframework/data/solr/repository/cdi/: SolrRepositoryBean.java  SolrRepositoryExtension.java
src/main/java/org/springframework/data/solr/repository/config/: AbstractSolrConfiguration.java
src/main/java/org/springframework/data/solr/repository/query/: AbstractSolrQuery.java  SolrParameter.java  SolrParameters.java  SolrParametersParameterAccessor.java  SolrQueryMethod.java
src/main/java/org/springframework/data/solr/repository/support/: SimpleSolrRepository.java  SolrRepositoryFactory.java
src/main/java/org/springframework/data/solr/server/support/: EmbeddedSolrServerFactory.java  HttpSolrClientFactory.java  HttpSolrClientFactoryBean.java  SolrClientFactoryBase.java  SolrClientUtils.java
